# Global .gitignore

# Ignore common JetBrains IDE files
*/.idea/
*/.idea_modules/
*/.idea/workspace.xml
*/.idea/tasks.xml
*/.idea/usage.statistics.xml
*/.idea/dictionaries
*/.idea/shelf
*/.idea/aws.xml
*/.idea/contentModel.xml
*/.idea/dataSources/
*/.idea/dataSources.ids
*/.idea/dataSources.local.xml
*/.idea/sqlDataSources.xml
*/.idea/dynamic.xml
*/.idea/uiDesigner.xml
*/.idea/dbnavigator.xml
*/.idea/gradle.xml
*/.idea/libraries
*/.idea/artifacts
*/.idea/compiler.xml
*/.idea/jarRepositories.xml
*/.idea/modules.xml
*/.idea/httpRequests
*/.idea/caches/build_file_checksums.ser

# Ignore Go build and binary files
*/**/*.exe
*/**/*.exe~
*/**/*.dll
*/**/*.so
*/**/*.dylib
*/**/*.test
*/**/*.out

# Ignore Python bytecode files
*/__pycache__/
*/**/*.pyc
*/**/*.pyo

# Ignore specific files or directories
*/**/*.env

# Ignore node_modules directory
*/node_modules/
